# Server settings
server.servlet.context-path=/
server.port=8000

# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tacoracle_high?TNS_ADMIN=./src/main/resources/Wallet_TACORACLE/
spring.datasource.username=ADMIN
spring.datasource.password=Tacoracledb6


# Mybatis Setting
mybatis.type-aliases-package=com.service.tac.model.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP Refresh 
server.servlet.jsp.init-parameters.development=true

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.service.tac
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8