hr {
	margin-top: -1.5% !important;
	color: #373234 !important;
	height: 2% !important;
}


html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /* background-color: #eeeeee; */
  font-family: "helvetica", sans-serif;
  font-size: 16px;
  transform: translate3d(0, 0, 0);
  /* background: linear-gradient(135deg, #2980b9 0%, #9b59b6 100%); */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#1e5799", endColorstr="#7db9e8",GradientType=1 );
}

.container {
  /* position: relative; */
  width: 100%;
  max-width: 960px;
  min-height: 100%;
  margin: 0px auto;
/*   padding: 20px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.element-card {
  position: relative;
  width: 15vmax;
  height: 23.5vmax;
  transform-style: preserve-3d;
  transform: rotatey(0deg) translatex(0px) translatey(0px);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  /* box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4); */
  margin: 2%;
  cursor: pointer;
}

.element-card img{
	width: 100%;
}

.element-card h4{
	font-size: 1.3rem;
}

.element-card h5{
	font-size: 0.9rem;
}

.element-card:hover {
  transform: rotatey(45deg) translatex(0px) translatey(0px);
}
.element-card.open {
  width: 200px;
  height: 260px;
  transform: rotatey(-180deg) translatex(0px) translatey(0px);
}
.element-card .front-facing {
  transform: rotateY(0deg) translateZ(2px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.element-card .front-facing .abr {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 42px;
  margin: -35px 0 0 0;
  text-align: center;
  color: #3498db;
}
.element-card .front-facing .title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin: 15px 0 0 0;
  text-align: center;
  color: #3498db;
}
.element-card .front-facing .atomic-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .front-facing .atomic-mass {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .back-facing {
  transform: rotateY(180deg) translateZ(0px);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.element-card .back-facing p {
  font-size: 14px;
  margin: 0;
}
.element-card .back-facing a.btn {
  display: inline-block;
  background-color: white;
  padding: 5px 15px;
  margin: 20px 0 0 0;
  color: #eee;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 3px;
}
.element-card .back-facing a.btn:hover, .element-card .back-facing a.btn:focus {
  color: #fff;
  background-color: #2980b9;
}

.carousel-nav-icon {
    height: 1.5vmax;
    width: 1.5vmax;
}
 
.carousel-item .col, .col-sm, .col-md{
    margin: 8px;
    /* height: 500px; */
}

#carouselExampleIndicators{
	width: 95%;
	display: flex;
	float: left;
}

#moveBtn1{
	width: 5px;
	height: 5px;
	margin-top: 15%;
	margin-left: 5%;
}

#moveBtn2{
	width: 5px;
	height: 5px;
	margin-top: 15%;
}